# KY-API

./: .gitignore  KYAPI.csproj  KYAPI.http  KYAPI.sln  MyWebApi.csproj  MyWebApi.db  MyWebApi.http  Program.cs  README.md  README_CONFIGURATION.md  README_IDENTITY_ENTITIES.md  README_LOGGING.md  README_MIGRATIONS.md  README_REFRESH_TOKEN.md  README_TEMPLATE_USAGE.md  apply.ps1  appsettings.Development.json  appsettings.json  build_log.txt  clean.ps1  reset.ps1  rollback.ps1  update.ps1  verify_auth.ps1  verify_blob.ps1
Collection/: TextBaseCollection.cs  TextBaseEntity.cs
Collection/Department/: DepartmentCollection.cs
Collection/Position/: PositionCollection.cs
Controllers/: AuthController.cs  TestBlobController.cs  TestEmailController.cs  WeatherForecastController.cs
DTOs/: LoginDto.cs  RefreshTokenRequest.cs  RegisterDto.cs  TokenResponse.cs  WeatherForecastDto.cs
Data/: AppDbContext.cs  DbSeeder.cs
Entities/: BaseEntity.cs  BlobFileEntity.cs  EmailConfigEntity.cs  WeatherForecastEntity.cs
Entities/Config/: EmailConfigEntity.cs
Entities/Role/: ApplicationRole.cs  ApplicationRoleClaim.cs
Entities/Staff/: StaffEmergencyContact.cs  StaffPayrollInfo.cs
Entities/User/: ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
Enums/: Enum.cs
Extensions/: HangfireAuthorizationFilter.cs  ServiceExtensions.cs
KYAPI.Common/: Enum.cs
KYAPI.DTOs/: Class1.cs  CreateStaffRequestDto.cs  LoginDto.cs  ResponseDto.cs  TokenResponse.cs  WeatherForecastDto.cs
KYAPI.Data/: AppDbContext.cs  Class1.cs  DbSeeder.cs  KYAPI.Data.csproj
KYAPI.Data/Migrations/: 20251125154138_InitialCreate.Designer.cs  20251125154138_InitialCreate.cs  20251125154238_Zack_20251125_001.Designer.cs  20251125154238_Zack_20251125_001.cs  AppDbContextModelSnapshot.cs
KYAPI.Entities/: Class1.cs  KYAPI.Entities.csproj  WeatherForecastEntity.cs
KYAPI.Entities/Role/: ApplicationRoleClaim.cs
KYAPI.Entities/Staff/: StaffAddressProfile.cs  StaffInfo.cs
KYAPI.Entities/User/: ApplicationUser.cs  ApplicationUserLogin.cs  ApplicationUserToken.cs
KYAPI.Interfaces/: IIdHasher.cs
KYAPI.Repositories/: BaseRepository.cs  BlobRepository.cs  Class1.cs  EmailConfigRepository.cs  IBaseRepository.cs  IBlobRepository.cs  IWeatherRepository.cs  KYAPI.Repositories.csproj
KYAPI.Repositories/StaffRepository/: IStaffRepository.cs  StaffRepository.cs
KYAPI.Services/: Class1.cs  KYAPI.Services.csproj
KYAPI.Services/BackgroundJobService/: BackgroundJobService.cs
KYAPI.Services/BlobService/: BlobStorageService.cs  IBlobStorageService.cs
KYAPI.Services/CurrentUserService/: CurrentUserService.cs
KYAPI.Services/EmailService/: EmailService.cs  IEmailService.cs
KYAPI.Services/IdHasherService/: IdHasher.cs
Migrations/: 20251125051931_Baseline_20251125_001.Designer.cs  20251125051931_Baseline_20251125_001.cs  20251125091304_InitialCreate.Designer.cs  20251125091304_InitialCreate.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: BlobRepository.cs  EmailConfigRepository.cs  IBlobRepository.cs  IEmailConfigRepository.cs  IWeatherRepository.cs  WeatherRepository.cs
Repositories/StaffRepository/: IStaffRepository.cs  StaffRepository.cs
Services/BackgroundJobService/: BackgroundJobService.cs
Services/BlobService/: BlobStorageService.cs  IBlobStorageService.cs
Services/CurrentUserService/: CurrentUserService.cs  ICurrentUserService.cs
Services/EmailService/: EmailService.cs  IEmailService.cs
Services/HttpService/: HttpService.cs  IHttpService.cs
Services/IdHasherService/: IIdHasher.cs  IdHasher.cs
