<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.22" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.22" />
    <PackageReference Include="Hashids.net" Version="1.7.0" />
    <PackageReference Include="MailKit" Version="4.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="KYAPI.Data\KYAPI.Data.csproj" />
    <ProjectReference Include="KYAPI.DTOs\KYAPI.DTOs.csproj" />
    <ProjectReference Include="KYAPI.Entities\KYAPI.Entities.csproj" />
    <ProjectReference Include="KYAPI.Repositories\KYAPI.Repositories.csproj" />
    <ProjectReference Include="KYAPI.Services\KYAPI.Services.csproj" />
    <ProjectReference Include="KYAPI.Common\KYAPI.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="KYAPI.Common\**" />
    <Compile Remove="KYAPI.Data\**" />
    <Compile Remove="KYAPI.DTOs\**" />
    <Compile Remove="KYAPI.Entities\**" />
    <Compile Remove="KYAPI.Interfaces\**" />
    <Compile Remove="KYAPI.Repositories\**" />
    <Compile Remove="KYAPI.Services\**" />
  </ItemGroup>

</Project>
