<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\KYAPI.Repositories\KYAPI.Repositories.csproj" />
    <ProjectReference Include="..\KYAPI.DTOs\KYAPI.DTOs.csproj" />
    <ProjectReference Include="..\KYAPI.Entities\KYAPI.Entities.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
